#简单论文查重项目
###项目信息

| 课程    | <https://edu.cnblogs.com/campus/gdgy/cse2021>               |

| --------|------------------------------- ---------------------------- |

| 作业要求| <https://edu.cnblogs.com/campus/gdgy/cse2021/homework/12254> |

| 作业目标| <熟悉并掌握个人项目开发流程>                |
###个人开发时间估算
####PSP2.1
|  PSP2.1  | 预计耗时  |实际耗时|
| ---- | ----  |----|
| Planning  | 20 ||
| Estimate | 20 ||
| Development | 200  ||
| Analysis | 15 ||
| Design Spec  | 30||
| Design Review |10 ||
|Design|40||
|Coding|40||
|Code Review|30||
|Test|15||
|Reporting|60||
|Test Repor|20||
|Size Measurement|10||
|Postmortem & Process Improvement Plan|10||
|Summary|505||
